{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "//#format-and-lint": {
      "description": "Check for formatting and linting issues"
    },
    "//#format-and-lint:fix": {
      "cache": false,
      "description": "Format and lint the code and fix the issues"
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "passThroughEnv": ["SKIP_ENV_VALIDATION"]
    },
    "db:generate": {
      "cache": false,
      "envMode": "loose"
    },
    "db:migrate": {
      "cache": false,
      "envMode": "loose",
      "passThroughEnv": ["DATABASE_URL", "DATABASE_URL_UNPOOLED"]
    },
    "db:seed": {
      "cache": false,
      "envMode": "loose",
      "dependsOn": ["db:migrate"],
      "passThroughEnv": ["DATABASE_URL", "DATABASE_URL_UNPOOLED"]
    },
    "db:push": {
      "cache": false,
      "envMode": "loose",
      "passThroughEnv": ["DATABASE_URL", "DATABASE_URL_UNPOOLED"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "envMode": "loose",
      "passThroughEnv": ["DATABASE_URL", "DATABASE_URL_UNPOOLED"]
    },
    "//#check-boundaries": {
      "description": "Enforce Next.js feature folder boundaries in apps/*"
    },
    "e2e": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["PLAYWRIGHT_*", "CI", "PORT"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "add": {
      "cache": false
    }
  }
}
